#视觉可读性优化版

defmodule Ld2e do 
    @断句符 "；" ; @断言符 "，" ; @令 "为" ; @求 "求" ; @记 "记"
    @确定 true ; @此 :Ld2e ; import Lib ; import DS
    @指令1 "List1为'12332234'；记a为List1，b为2；求a中b的个数"
    
    def 运行 do 断句(); 印 "完" end

    def 断句 do 拆( @指令1, @断句符) |> 特解 end

    def 特解 句 do  _索引区 = 储 @此 #初始化
        句 |> 分析第一句 |> 第二句 |> 第三句 end

    def 存入索引区 条目 do 入 @此, 条目 end

    def 索引解析 句, 核\\&(&1) do [名,实|_] = 拆 句, @令
        键 = 转 名; 值 = 核.(实)
        存入索引区 {键,值} end

    def 分析第一句 [内容|余项] do 索引解析 内容,&(文去 &1,"'"); 余项 end
    
    def 第二句 [其|它] do @确定 = 文起 其,@记

        [前句,后句] = 文移(其,1) |> 拆(@断言符)
        索引解析 前句,&转/1
        索引解析 后句
        它 end

    def 第三句 [再|_] do @确定 = 文起 再,@求
        
        键集 = 列(@此,全键()) |> 循平
        
        组 = 文移(再,1) 
             |> 拆("") |> 组去(0) |> 组去(-1)
             |> 循映(&转/1)
        
        组值 = for 键 <- 组, 键 in 键集, do: {键, 解 键}
        
        @确定 = :中 in 组

        {上,下} = 定位 转(组), 组值, 组位(组, :中)
        
        if 文有 再, "个数" do
            印 "A, B =", [上,下]
            印 "A中B的个数= ",计数(上,下)  end
    end

    def 定位 元组, 组值, 中位 do 定 = &(取 组值, (取 元组,&1))
        
        {定.(中位-1),定.(中位+1)} end

    def 解(名) when is_atom 名 do 其 = 取值(@此, 名)
        case is_atom 其 do 
            @确定 -> 解 其
            _ -> 其 end end
end

Ld2e.运行